# mhwd Driver Config

# modinfo 8821ce
# alias:          pci:v000010ECd0000C82Bsv*sd*bc*sc*i*
# alias:          pci:v000010ECd0000C82Asv*sd*bc*sc*i*
# alias:          pci:v000010ECd0000C821sv*sd*bc*sc*i*

NAME="network-rtl8821ce-dkms-git"
INFO="Realtek rtl8821CE driver with firmware"
VERSION="git"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0200 0280 0282"
VENDORIDS="10EC"
DEVICEIDS="C821 C82A C82B"

# Dependencies
DEPENDS="rtl8821ce-dkms-git"

MODULESBLACKLIST="/etc/modprobe.d/rtw88_8821ce.conf"

post_install()
{
	echo "blacklist rtw88_8821ce" > "${MODULESBLACKLIST}"
	modprobe -r rtw88_8821ce
	modprobe 8821ce
}

post_remove()
{
	if [ -e "${MODULESBLACKLIST}" ]; then
		rm "${MODULESBLACKLIST}"
	fi

	modprobe -r 8821ce
}
